.checkoutLayout {
  display: grid;
  align-items: start;
  gap: 2rem;
  margin: 2rem 0;
}

.orderSummary {
  padding: 1rem;
  background: var(--cornflower-light);
}

.orderList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.product {
  position: relative;
  display: flex;
  gap: 1rem;
  align-items: center;
  list-style: none;
  background: var(--white);
}

.productDetails {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 1rem;
  font-size: var(--fs-subtle);
}

.productPrice {
  font-weight: 600;
}

.productQuantity {
  margin-top: 0.5rem;
}

.productRemove {
  margin-left: auto;
  margin-right: 1rem;
}

.dt {
  color: #888;
}

.orderId {
  display: flex;
  gap: 1ch;
}

.totalPrice {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.orderForm {
  margin-top: 1.5rem;
}

.orderForm textarea {
  resize: vertical;
}

.orderFormGrid {
  display: grid;
  gap: 1rem;
}

.orderFormControl input,
.orderFormControl textarea {
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 100%;
}

.acknowledge {
  font-size: var(--fs-subtle);
}

.acknowledge input {
  margin-right: 0.5rem;
}

.submitButton {
  font-size: var(--fs-regular);
}

@media (min-width: 556px) {
}

@media (min-width: 768px) {
  .checkoutLayout {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .orderFormGrid {
    grid-template-columns: 1fr 1fr;
  }

  .checkoutLayout {
    grid-template-columns: 1fr 2fr;
  }

  .acknowledge {
    grid-column: span 2;
  }

  .submitButton {
    grid-column: 1;
  }
}

@media (min-width: 1200px) {
}
