.btn {
  display: block;
  border: 2px solid black;
  padding: 0.33rem 1rem;
  font-size: 1.25rem;
  color: black;
  background: var(--accent2);
}

.btn:hover {
  background: var(--accent2-dark);
  cursor: pointer;
}

.donate {
  display: grid;
  grid-tempalte-columns: 1fr;
}

.donateBlurb {
  text-align: center;
  background-color: var(--cream);
}

.donateBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cornflower-light);
}

.donateBlurb,
.donateBtn {
  padding: 4rem var(--padding-standard-x);
}

.donateBlurb p {
  margin-top: 1rem;
}

.cta {
  display: block;
  border: 1px solid black;
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: var(--accent);
}

.cta:hover {
  background-color: var(--accent-light);
}

.aboutUs {
  margin-top: 4rem;
}

.aboutUsBlurb {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.aboutUsBlurb img {
  width: 100%;
  height: auto;
}

.categories {
  margin: 6rem auto;
}

.categoryList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: stretch;
  margin-top: 2rem;
  list-style: none;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--cornflower);
  padding: 1.5rem;
  height: 100%;
  color: var(--black);
  text-align: center;
  text-decoration: none;
}

.category:visited {
  color: var(--black);
}

.category:hover {
  color: var(--white);
  background: var(--cornflower);
}

@media (min-width: 556px) {

  .categoryList {
    grid-template-columns: 1fr 1fr;
  }

  .aboutUsBlurb {
    flex-direction: row;
  }

  .aboutUsBlurb img {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 768px) {
  .donate {
    grid-template-columns: 1fr 1fr;
  }

  .donateBlurb {
    text-align: left;
  }

  .donateBlurb,
  .donateBtn {
    padding: 6rem var(--padding-standard-x);
  }

  .categoryList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .categoryList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
